{
  "dependencies": {
    "@vue/cli": "^4.5.12"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.8.0",
    "prettier": "2.2.1"
  }
}
